  body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      margin: 0;
      padding: 0;
      
    }
  * {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  .w80{
    width:80%
  }
  .w100{
    width:100%
  }
  .input-group {
    position: relative; 
    display: flex;
    margin: 0 20px;
  }
  main .order-select{
    display: flex;
    column-gap: 30px;
    padding-top: 20px;
   }
   main .order-select > div{
    width:150px;
   }
  main .container{
    max-width: 1140px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width:100%;
    padding-left:20px;
    padding-right:20px;
  }
  main .container h1{
    margin:20px auto
  }
  main .form-group{
    padding:5px
  }
  main .form-group .btn{
    margin-top:20px;
  }
  main .show-movies{
    grid-template-columns: repeat(3, 1fr);
    display:grid;
    gap: 20px;
  
  }

  .card-img-top{
    margin-bottom:10px
  }
  
  .card-body .buttons{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  nav {
    background-color: #1f1f1f;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav a {
    color: #bb86fc;
    text-decoration: none;
    margin: 0 10px;
  }
  nav a:hover {
    text-decoration: underline;
  }
  a {
    color: #bb86fc;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  
  .btn {
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 1s;
  }
  .btn:hover {
    filter:brightness(85%);
    text-decoration: none;
  }
  .btn-primary{
    background-color: #bb86fc!important;
  }
  
  .movie-card {
    background-color: #1f1f1f;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 20px;
    align-self: stretch;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .movie-card img {
    max-width: 100%;
    border-radius: 5px;
    width:auto;
    max-height: 300px;
  }
  
  .movie-card h2 {
    margin-top: 0;
  }
  
  .movie-card p {
    color: #b0b0b0;
  }

  
  .form-container {
    background-color: #1f1f1f;
    padding: 20px;
    margin-top:20px;
    margin-bottom:20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
  }
  
  .form-container h1 {
    margin-bottom: 20px;
  }
  
  .form-container label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
  }
 
  .form-container input, .form-container textarea .form-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #e0e0e0;
  }



  .search-form {
    max-width: 220px; 
}

.input-group {
    position: relative; 
    display: flex;
    margin: 0 20px;
}

.form-search {
    width: 100%; 
    padding: 5px;
    border: 1px solid #333;
    background-color: #2c2c2c;
    color: #e0e0e0;
    border-radius: 5px!important;
    outline: none;
   
}

.search-button {
    position: absolute;
    right: 0; 
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    padding-right:10px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 5px!important;
    cursor: pointer;
    outline: none;
}


  .modal-content{
    background-color: #1f1f1f;
    border: 1px solid #333;
  }
  .modal-body.film{
    display:flex;
    gap: 20px;
  }
  footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  @media (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
    .input-group {
    
      margin:0;
  }
    .user-logged{
      display: none;
    }
    main .show-movies{
      grid-template-columns: repeat(1, 1fr);
      max-width:350px;
      gap: 20px;
     
    }
    nav a {
      margin: 5px 0;
    }
  
    .movie-card {
      padding: 10px;
      margin: 10px 0;
    }
    
    button {
      padding: 8px 16px;
    }
  }

